server.port=8080

#MongoDB 配置
spring.data.mongodb.uri=mongodb://localhost:27017/test

# Redis 配置
#Redis数据库索引(默认为0)
spring.redis.database=1
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码(默认为空)
spring.redis.password=
#Redis连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
#Redis连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1
#Redis连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
#Redis连接池最小空闲连接
spring.redis.jedis.pool.min-idle=2
#Redis连接超时时间
spring.redis.timeout=1000

# 配置security安全验证信息
spring.security.user.name=admin
spring.security.user.password=123456

#配置Eureka注册中心
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
